___Login exchange___
POST /vaManager/vam//vam_acars_remove_book_aircraft.php HTTP/1.1
Content-Type: text/json
Host: openair-alliance.eu
Content-Length: 48
Expect: 100-continue
Connection: Keep-Alive

{"pilot":"Maey","password":"<deleted>"}

HTTP/1.1 200 OK
Date: Tue, 21 Feb 2017 23:33:57 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/7.0.11
Content-Length: 0
Connection: close
Content-Type: text/html; charset=UTF-8


POST /vaManager/vam//vam_acars_get_aircraft.php HTTP/1.1
Content-Type: text/json
Host: openair-alliance.eu
Content-Length: 48
Expect: 100-continue

{"pilot":"Maey","password":"<deleted>"}

HTTP/1.1 200 OK
Date: Tue, 21 Feb 2017 23:33:58 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/7.0.11
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

4
FAIL


POST /vaManager/vam//vam_acars_pilot_connection.php HTTP/1.1
Content-Type: text/json
Host: openair-alliance.eu
Content-Length: 48
Expect: 100-continue

{"pilot":"Maey","password":"<deleted>"}

HTTP/1.1 200 OK
Date: Tue, 21 Feb 2017 23:33:58 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/7.0.11
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

9c
[{"id":"40","departure":"","arrival":"","alternative":"","route":"","callsign":"","etd":"","plane_icao":"","duration":"","registry":"","pax":"","cargo":""}]
0



___One-Minute Update___
[{"pilotId":"40","flightId":"2017222102431964OPA1115","departure":"EDDM","arrival":"EHAM","ias":"63","heading":"83","gs":"64","altitude":"1494","fuel":"6912","fuel_used":"26","latitude":"48.3630222722823","longitude":"11.7710648617527","time_passed":"817","perc_completed":"0","oat":"12","wind_deg":"12","wind_knots":"0","flight_status":"TAXI TO THE RWY ","plane_type":"B733","pending_nm":"358"}]

POST /vaManager/vam//vamliveacars.php HTTP/1.1
Content-Type: text/json
Host: openair-alliance.eu
Content-Length: 393
Expect: 100-continue

[{"pilotId":"40","flightId":"2017222102431964OPA1115","departure":"EDDM","arrival":"EHAM","ias":"242","heading":"307","gs":"281","altitude":"10205","fuel":"6627","fuel_used":"311","latitude":"48.6164595151738","longitude":"11.4392264108381","time_passed":"1177","perc_completed":"6","oat":"-5","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"338"}]

HTTP/1.1 200 OK
Date: Wed, 22 Feb 2017 15:44:07 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/7.0.11
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

insert into vam_live_flights (gvauser_id,flight_id,departure,arrival,ias,heading,gs,altitude,fuel,fuel_used,latitude,longitude,time_passed,perc_completed,oat,wind_deg,wind_knots,flight_status,plane_type,pending_nm,network)
        values ('40 ','2017222102431964OPA1115 ','EDDM' ,'EHAM' ,'242','307','281','10205','6627','311'
        ,'48.6164595151738','11.4392264108381','1177','6','-5','0','0','CLIMBING','B733','338','')ACARS saved in the system



___Report___
POST /vaManager/vam//receivevampirep.php HTTP/1.1
Content-Type: text/json
Host: openair-alliance.eu
Content-Length: 1530
Expect: 100-continue

[{"flightId":"2017222102431964OPA1115","weight_unit":"Kg","departure":"EDDM","arrival":"EHAM","gvauserId":"40","callsign":"OPA1115","departure_time":"1225","cruise_speed":"","flight_level":"","pax":"113","cargo":"5091","eet":"","endurance":"","alt1":"EHAM","alt2":"","route":"INPUD UPALA TENLO ALAXA BOREP TESDU ALIBU DEMAB MASEK EDEGA MAPOX BIGGE RELBI RKN","remarks":"","flight_type":"IFR","aircraft":"X737-800_V500 ","aircraft_type":"B733","aircraft_registry":"D-ANKY","flight_status":"FLIGHT FINISHED","flight_duration":"1.08","flight_fuel":"1716.53","block_fuel":"1785.23","flight_date":"2017-2-22 11:45:12","distance":"373.2","landing_vs":"0.00","landing_ias":"0.00","landing_forceg":"0.0","landing_bank":"0.0","landing_pitch":"0.0","landing_winddeg":"0","landing_windknots":"0","landing_oat":"14","landing_flaps":"0","landing_light_bea":"0","landing_light_nav":"0","landing_light_ldn":"0","landing_light_str":"0","log_start":"2017-2-22 10:37:8","flight_start":"2017-2-22 10:38:31","log_end":"2017-2-22 11:45:12","flight_end":"","zfw":"47840","departure_metar":"","arrival_metar":"","network":"OFFLINE","comments":"","pause_time":"0.00","crash":"1","beacon_off":"0","ias_below_10000_ft":"1","lights_below_10000_ft":"0","lights_above_10000_ft":"1","overspeed":"0","pause":"0","refuel":"0","slew":"0","taxi_no_lights":"1","takeoff_ldn_lights_off":"0","landing_ldn_lights_off":"0","landed_not_in_planned":"0","stall":"1","taxi_speed":"0","qnh_takeoff":"0","qnh_landing":"0","final_fuel":"66","landing_hdg":"","aircraftreg":""}]
HTTP/1.1 200 OK
Date: Wed, 22 Feb 2017 16:45:46 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/7.0.11
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

  OK



POST /vaManager/vam//receivevamevents.php HTTP/1.1
Content-Type: text/json
Host: openair-alliance.eu
Content-Length: 11824
Expect: 100-continue

[{"flight_id":"2017222102431964OPA1115","event_id":"2","event_description":"SIM ACARS version 1.4.1","event_timestamp":"2017-02-22 10:37:08","ias":"0","altitude":"1495","radio_altimeter":"0","fuel":"0","fuel_used":"0","log_time":"757","landing_vs":"0.00","light_nav":"0","light_taxi":"0","light_sto":"0","light_lnd":"0","light_bea":"0","heading":"83","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"2","event_description":"BOARDING","event_timestamp":"2017-02-22 10:37:09","ias":"0","altitude":"1495","radio_altimeter":"0","fuel":"0","fuel_used":"0","log_time":"757","landing_vs":"0.00","light_nav":"0","light_taxi":"0","light_sto":"0","light_lnd":"0","light_bea":"0","heading":"83","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"3","event_description":"STARTING ENGINE 1 ","event_timestamp":"2017-02-22 10:37:09","ias":"0","altitude":"1495","radio_altimeter":"0","fuel":"6938","fuel_used":"0","log_time":"757","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"83","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"4","event_description":"STARTING ENGINE 2 ","event_timestamp":"2017-02-22 10:37:09","ias":"0","altitude":"1495","radio_altimeter":"0","fuel":"6938","fuel_used":"0","log_time":"757","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"83","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"5","event_description":"TAXI TO THE RWY ","event_timestamp":"2017-02-22 10:37:56","ias":"10","altitude":"1495","radio_altimeter":"0","fuel":"6929","fuel_used":"9","log_time":"805","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"83","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"6","event_description":"TAXING WITH TAXI LIGHTS OFF","event_timestamp":"2017-02-22 10:37:56","ias":"10","altitude":"1495","radio_altimeter":"0","fuel":"6929","fuel_used":"9","log_time":"805","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"83","flaps":"0","critical":"1"},{"flight_id":"2017222102431964OPA1115","event_id":"7","event_description":"FLAPS EXTENSION 12 % ","event_timestamp":"2017-02-22 10:37:56","ias":"10","altitude":"1495","radio_altimeter":"0","fuel":"6929","fuel_used":"9","log_time":"805","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"83","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"8","event_description":"ROLLING FOR TAKE OFF","event_timestamp":"2017-02-22 10:38:04","ias":"44","altitude":"1495","radio_altimeter":"0","fuel":"6918","fuel_used":"19","log_time":"812","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"83","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"9","event_description":"FLAPS EXTENSION 25 % ","event_timestamp":"2017-02-22 10:38:04","ias":"45","altitude":"1495","radio_altimeter":"0","fuel":"6918","fuel_used":"19","log_time":"813","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"83","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"10","event_description":"TAKE OFF","event_timestamp":"2017-02-22 10:38:31","ias":"186","altitude":"1498","radio_altimeter":"4","fuel":"6869","fuel_used":"69","log_time":"840","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"83","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"11","event_description":"GEAR UP","event_timestamp":"2017-02-22 10:38:33","ias":"194","altitude":"1520","radio_altimeter":"25","fuel":"6865","fuel_used":"73","log_time":"842","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"83","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"12","event_description":"FLAPS EXTENSION 12 % ","event_timestamp":"2017-02-22 10:38:44","ias":"206","altitude":"1845","radio_altimeter":"350","fuel":"6849","fuel_used":"89","log_time":"853","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"83","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"13","event_description":"FLAPS EXTENSION 0 % ","event_timestamp":"2017-02-22 10:38:53","ias":"211","altitude":"2140","radio_altimeter":"645","fuel":"6840","fuel_used":"98","log_time":"861","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"82","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"14","event_description":"IAS ABOVE 250 KNOTS BELOW 10000 ft","event_timestamp":"2017-02-22 10:40:01","ias":"261","altitude":"4261","radio_altimeter":"2829","fuel":"6771","fuel_used":"167","log_time":"930","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"313","flaps":"0","critical":"1"},{"flight_id":"2017222102431964OPA1115","event_id":"15","event_description":"LIGHTS ON ABOVE 10000 ft","event_timestamp":"2017-02-22 10:44:26","ias":"245","altitude":"10501","radio_altimeter":"9076","fuel":"6619","fuel_used":"319","log_time":"1194","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"307","flaps":"0","critical":"1"},{"flight_id":"2017222102431964OPA1115","event_id":"16","event_description":"CRUISE","event_timestamp":"2017-02-22 11:01:41","ias":"268","altitude":"25960","radio_altimeter":"24878","fuel":"6018","fuel_used":"919","log_time":"2230","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"311","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"17","event_description":"FLAPS EXTENSION 12 % ","event_timestamp":"2017-02-22 11:02:58","ias":"284","altitude":"25965","radio_altimeter":"25226","fuel":"5975","fuel_used":"963","log_time":"2307","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"311","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"18","event_description":"FLAPS EXTENSION 0 % ","event_timestamp":"2017-02-22 11:03:19","ias":"254","altitude":"26005","radio_altimeter":"24664","fuel":"5961","fuel_used":"976","log_time":"2328","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"326","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"19","event_description":"DESCEND","event_timestamp":"2017-02-22 11:15:41","ias":"317","altitude":"25926","radio_altimeter":"25042","fuel":"5540","fuel_used":"1398","log_time":"3070","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"304","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"20","event_description":"CRUISE","event_timestamp":"2017-02-22 11:30:51","ias":"238","altitude":"5019","radio_altimeter":"4944","fuel":"5412","fuel_used":"1526","log_time":"3980","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"297","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"21","event_description":"FLAPS EXTENSION 12 % ","event_timestamp":"2017-02-22 11:43:01","ias":"230","altitude":"5000","radio_altimeter":"4991","fuel":"5178","fuel_used":"1759","log_time":"4709","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"19","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"22","event_description":"FLAPS EXTENSION 25 % ","event_timestamp":"2017-02-22 11:43:21","ias":"231","altitude":"4834","radio_altimeter":"4834","fuel":"5173","fuel_used":"1765","log_time":"4729","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"20","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"23","event_description":"DESCEND","event_timestamp":"2017-02-22 11:43:31","ias":"228","altitude":"4608","radio_altimeter":"4608","fuel":"5172","fuel_used":"1766","log_time":"4740","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"21","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"24","event_description":"GEAR DOWN","event_timestamp":"2017-02-22 11:43:55","ias":"219","altitude":"4092","radio_altimeter":"4086","fuel":"5171","fuel_used":"1767","log_time":"4763","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"22","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"25","event_description":"FLAPS EXTENSION 37 % ","event_timestamp":"2017-02-22 11:44:13","ias":"204","altitude":"3697","radio_altimeter":"3695","fuel":"5169","fuel_used":"1769","log_time":"4781","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"23","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"26","event_description":"FLAPS EXTENSION 50 % ","event_timestamp":"2017-02-22 11:44:24","ias":"194","altitude":"3474","radio_altimeter":"3474","fuel":"5168","fuel_used":"1770","log_time":"4792","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"5","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"27","event_description":"FLAPS EXTENSION 62 % ","event_timestamp":"2017-02-22 11:44:36","ias":"188","altitude":"3267","radio_altimeter":"3264","fuel":"5165","fuel_used":"1773","log_time":"4804","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"3","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"28","event_description":"FLAPS EXTENSION 75 % ","event_timestamp":"2017-02-22 11:44:41","ias":"186","altitude":"3164","radio_altimeter":"3164","fuel":"5163","fuel_used":"1775","log_time":"4810","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"2","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"29","event_description":"FLAPS EXTENSION 87 % ","event_timestamp":"2017-02-22 11:44:52","ias":"179","altitude":"3012","radio_altimeter":"3012","fuel":"5159","fuel_used":"1779","log_time":"4821","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"2","flaps":"0","critical":"0"},{"flight_id":"2017222102431964OPA1115","event_id":"30","event_description":"STALL","event_timestamp":"2017-02-22 11:45:02","ias":"171","altitude":"2729","radio_altimeter":"2729","fuel":"5155","fuel_used":"1783","log_time":"4831","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"323","flaps":"0","critical":"1"},{"flight_id":"2017222102431964OPA1115","event_id":"31","event_description":"CRASH","event_timestamp":"2017-02-22 11:45:12","ias":"224","altitude":"31","radio_altimeter":"31","fuel":"5153","fuel_used":"1785","log_time":"4840","landing_vs":"0.00","light_nav":"1","light_taxi":"0","light_sto":"1","light_lnd":"1","light_bea":"1","heading":"345","flaps":"0","critical":"1"}]

HTTP/1.1 200 OK
Date: Wed, 22 Feb 2017 16:45:47 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/7.0.11
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

31



POST /vaManager/vam//receivevamtracks.php HTTP/1.1
Content-Type: text/json
Host: openair-alliance.eu
Content-Length: 27550
Expect: 100-continue

[{"flight_id":"2017222102431964OPA1115","track_id":"1","ias":"63","gs":"64","heading":"83","altitude":"1494","agl":"0","fuel":"6912","fuel_used":"26","latitude":"48.3630222722823","longitude":"11.7710648617527","time_passed":"817","time_flag":"2017-02-22 10:38:08","perc_completed":"0","oat":"12","wind_deg":"12","wind_knots":"0","flight_status":"TAXI TO THE RWY ","plane_type":"B733","pending_nm":"358"},{"flight_id":"2017222102431964OPA1115","track_id":"2","ias":"220","gs":"229","heading":"72","altitude":"2721","agl":"1273","fuel":"6822","fuel_used":"116","latitude":"48.3696293590491","longitude":"11.8461255191212","time_passed":"877","time_flag":"2017-02-22 10:39:08","perc_completed":"-1","oat":"9","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"360"},{"flight_id":"2017222102431964OPA1115","track_id":"3","ias":"272","gs":"289","heading":"304","altitude":"4307","agl":"2715","fuel":"6764","fuel_used":"174","latitude":"48.4220946752843","longitude":"11.8515144850155","time_passed":"937","time_flag":"2017-02-22 10:40:08","perc_completed":"0","oat":"6","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"358"},{"flight_id":"2017222102431964OPA1115","track_id":"4","ias":"270","gs":"298","heading":"303","altitude":"6761","agl":"5134","fuel":"6716","fuel_used":"222","latitude":"48.469689956507","longitude":"11.7460114343924","time_passed":"997","time_flag":"2017-02-22 10:41:08","perc_completed":"1","oat":"1","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"353"},{"flight_id":"2017222102431964OPA1115","track_id":"5","ias":"269","gs":"303","heading":"303","altitude":"8429","agl":"6777","fuel":"6678","fuel_used":"260","latitude":"48.5161529136837","longitude":"11.6417268388244","time_passed":"1057","time_flag":"2017-02-22 10:42:08","perc_completed":"3","oat":"-1","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"348"},{"flight_id":"2017222102431964OPA1115","track_id":"6","ias":"270","gs":"307","heading":"307","altitude":"8794","agl":"7438","fuel":"6654","fuel_used":"284","latitude":"48.566996200699","longitude":"11.5353785723018","time_passed":"1117","time_flag":"2017-02-22 10:43:08","perc_completed":"4","oat":"-2","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"343"},{"flight_id":"2017222102431964OPA1115","track_id":"7","ias":"242","gs":"281","heading":"307","altitude":"10205","agl":"8930","fuel":"6627","fuel_used":"311","latitude":"48.6164595151738","longitude":"11.4392264108381","time_passed":"1177","time_flag":"2017-02-22 10:44:08","perc_completed":"6","oat":"-5","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"338"},{"flight_id":"2017222102431964OPA1115","track_id":"8","ias":"262","gs":"308","heading":"307","altitude":"11183","agl":"9943","fuel":"6591","fuel_used":"347","latitude":"48.6659263803605","longitude":"11.3417639536215","time_passed":"1237","time_flag":"2017-02-22 10:45:08","perc_completed":"7","oat":"-7","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"333"},{"flight_id":"2017222102431964OPA1115","track_id":"9","ias":"281","gs":"335","heading":"307","altitude":"12137","agl":"10883","fuel":"6555","fuel_used":"383","latitude":"48.7198229584325","longitude":"11.233635482335","time_passed":"1297","time_flag":"2017-02-22 10:46:08","perc_completed":"8","oat":"-9","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"328"},{"flight_id":"2017222102431964OPA1115","track_id":"10","ias":"292","gs":"352","heading":"306","altitude":"13104","agl":"11456","fuel":"6520","fuel_used":"418","latitude":"48.7767957231556","longitude":"11.1177684200592","time_passed":"1357","time_flag":"2017-02-22 10:47:08","perc_completed":"10","oat":"-10","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"322"},{"flight_id":"2017222102431964OPA1115","track_id":"11","ias":"292","gs":"358","heading":"312","altitude":"14099","agl":"12294","fuel":"6487","fuel_used":"451","latitude":"48.8362568641764","longitude":"10.9982168442521","time_passed":"1417","time_flag":"2017-02-22 10:48:08","perc_completed":"12","oat":"-12","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"316"},{"flight_id":"2017222102431964OPA1115","track_id":"12","ias":"289","gs":"359","heading":"314","altitude":"15106","agl":"13461","fuel":"6454","fuel_used":"484","latitude":"48.9049751795248","longitude":"10.8906721729706","time_passed":"1477","time_flag":"2017-02-22 10:49:08","perc_completed":"13","oat":"-14","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"310"},{"flight_id":"2017222102431964OPA1115","track_id":"13","ias":"284","gs":"358","heading":"314","altitude":"16121","agl":"14045","fuel":"6422","fuel_used":"516","latitude":"48.9753705069856","longitude":"10.7836653868326","time_passed":"1537","time_flag":"2017-02-22 10:50:08","perc_completed":"15","oat":"-16","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"304"},{"flight_id":"2017222102431964OPA1115","track_id":"14","ias":"278","gs":"356","heading":"314","altitude":"17135","agl":"15480","fuel":"6389","fuel_used":"549","latitude":"49.0453870664173","longitude":"10.6768993248422","time_passed":"1597","time_flag":"2017-02-22 10:51:08","perc_completed":"17","oat":"-18","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"298"},{"flight_id":"2017222102431964OPA1115","track_id":"15","ias":"270","gs":"352","heading":"314","altitude":"18156","agl":"16598","fuel":"6356","fuel_used":"582","latitude":"49.1148536719646","longitude":"10.5707526622919","time_passed":"1657","time_flag":"2017-02-22 10:52:08","perc_completed":"18","oat":"-20","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"292"},{"flight_id":"2017222102431964OPA1115","track_id":"16","ias":"274","gs":"363","heading":"314","altitude":"19149","agl":"17624","fuel":"6316","fuel_used":"622","latitude":"49.1846221402607","longitude":"10.4639950046358","time_passed":"1717","time_flag":"2017-02-22 10:53:08","perc_completed":"20","oat":"-22","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"287"},{"flight_id":"2017222102431964OPA1115","track_id":"17","ias":"279","gs":"374","heading":"315","altitude":"20138","agl":"18690","fuel":"6275","fuel_used":"663","latitude":"49.2567400222363","longitude":"10.3533863342473","time_passed":"1777","time_flag":"2017-02-22 10:54:08","perc_completed":"22","oat":"-24","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"280"},{"flight_id":"2017222102431964OPA1115","track_id":"18","ias":"280","gs":"381","heading":"315","altitude":"21136","agl":"19712","fuel":"6234","fuel_used":"704","latitude":"49.3306585016367","longitude":"10.2397125897882","time_passed":"1837","time_flag":"2017-02-22 10:55:08","perc_completed":"23","oat":"-26","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"274"},{"flight_id":"2017222102431964OPA1115","track_id":"19","ias":"278","gs":"385","heading":"315","altitude":"22141","agl":"20653","fuel":"6192","fuel_used":"746","latitude":"49.4055472073954","longitude":"10.1242536846761","time_passed":"1897","time_flag":"2017-02-22 10:56:08","perc_completed":"25","oat":"-28","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"268"},{"flight_id":"2017222102431964OPA1115","track_id":"20","ias":"275","gs":"386","heading":"315","altitude":"23153","agl":"22226","fuel":"6151","fuel_used":"787","latitude":"49.4810533748047","longitude":"10.0075642782964","time_passed":"1957","time_flag":"2017-02-22 10:57:08","perc_completed":"27","oat":"-30","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"261"},{"flight_id":"2017222102431964OPA1115","track_id":"21","ias":"270","gs":"386","heading":"312","altitude":"24155","agl":"23069","fuel":"6111","fuel_used":"827","latitude":"49.555268936654","longitude":"9.89023880280386","time_passed":"2017","time_flag":"2017-02-22 10:58:08","perc_completed":"29","oat":"-32","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"255"},{"flight_id":"2017222102431964OPA1115","track_id":"22","ias":"264","gs":"384","heading":"311","altitude":"25170","agl":"24156","fuel":"6070","fuel_used":"868","latitude":"49.6266472457671","longitude":"9.76842083149195","time_passed":"2077","time_flag":"2017-02-22 10:59:08","perc_completed":"31","oat":"-34","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"249"},{"flight_id":"2017222102431964OPA1115","track_id":"23","ias":"261","gs":"384","heading":"311","altitude":"25848","agl":"25173","fuel":"6039","fuel_used":"899","latitude":"49.679282250014","longitude":"9.67619429457336","time_passed":"2137","time_flag":"2017-02-22 11:00:08","perc_completed":"32","oat":"-36","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"244"},{"flight_id":"2017222102431964OPA1115","track_id":"24","ias":"261","gs":"384","heading":"311","altitude":"25848","agl":"25173","fuel":"6039","fuel_used":"899","latitude":"49.679282250014","longitude":"9.67619429457336","time_passed":"2197","time_flag":"2017-02-22 11:01:08","perc_completed":"32","oat":"-36","wind_deg":"0","wind_knots":"0","flight_status":"CLIMBING","plane_type":"B733","pending_nm":"244"},{"flight_id":"2017222102431964OPA1115","track_id":"25","ias":"274","gs":"403","heading":"311","altitude":"25978","agl":"25287","fuel":"6000","fuel_used":"938","latitude":"49.7502604956948","longitude":"9.55098726877265","time_passed":"2257","time_flag":"2017-02-22 11:02:08","perc_completed":"34","oat":"-36","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"237"},{"flight_id":"2017222102431964OPA1115","track_id":"26","ias":"270","gs":"397","heading":"318","altitude":"25966","agl":"25287","fuel":"5968","fuel_used":"970","latitude":"49.8133669532181","longitude":"9.44115153033821","time_passed":"2317","time_flag":"2017-02-22 11:03:08","perc_completed":"35","oat":"-36","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"232"},{"flight_id":"2017222102431964OPA1115","track_id":"27","ias":"259","gs":"383","heading":"312","altitude":"26005","agl":"24650","fuel":"5930","fuel_used":"1008","latitude":"49.8895443978448","longitude":"9.33415737738211","time_passed":"2377","time_flag":"2017-02-22 11:04:08","perc_completed":"37","oat":"-36","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"225"},{"flight_id":"2017222102431964OPA1115","track_id":"28","ias":"278","gs":"408","heading":"311","altitude":"25983","agl":"25153","fuel":"5891","fuel_used":"1047","latitude":"49.9594797784959","longitude":"9.21204637494655","time_passed":"2437","time_flag":"2017-02-22 11:05:08","perc_completed":"39","oat":"-36","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"219"},{"flight_id":"2017222102431964OPA1115","track_id":"29","ias":"294","gs":"430","heading":"309","altitude":"25978","agl":"25427","fuel":"5851","fuel_used":"1087","latitude":"50.0355657800091","longitude":"9.07527607900485","time_passed":"2497","time_flag":"2017-02-22 11:06:08","perc_completed":"41","oat":"-36","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"212"},{"flight_id":"2017222102431964OPA1115","track_id":"30","ias":"306","gs":"447","heading":"306","altitude":"25979","agl":"25604","fuel":"5812","fuel_used":"1126","latitude":"50.1092474208916","longitude":"8.92466904710432","time_passed":"2557","time_flag":"2017-02-22 11:07:08","perc_completed":"43","oat":"-36","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"205"},{"flight_id":"2017222102431964OPA1115","track_id":"31","ias":"314","gs":"457","heading":"304","altitude":"25989","agl":"25483","fuel":"5775","fuel_used":"1163","latitude":"50.1816006465257","longitude":"8.76589761020216","time_passed":"2617","time_flag":"2017-02-22 11:08:08","perc_completed":"45","oat":"-36","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"197"},{"flight_id":"2017222102431964OPA1115","track_id":"32","ias":"314","gs":"457","heading":"304","altitude":"25999","agl":"25233","fuel":"5743","fuel_used":"1195","latitude":"50.2534170573867","longitude":"8.6026852907656","time_passed":"2677","time_flag":"2017-02-22 11:09:08","perc_completed":"47","oat":"-36","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"190"},{"flight_id":"2017222102431964OPA1115","track_id":"33","ias":"315","gs":"458","heading":"304","altitude":"25998","agl":"24754","fuel":"5712","fuel_used":"1226","latitude":"50.3246766245065","longitude":"8.43844959021187","time_passed":"2737","time_flag":"2017-02-22 11:10:08","perc_completed":"49","oat":"-36","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"182"},{"flight_id":"2017222102431964OPA1115","track_id":"34","ias":"315","gs":"459","heading":"304","altitude":"25999","agl":"25092","fuel":"5681","fuel_used":"1257","latitude":"50.3933816707235","longitude":"8.27902405038113","time_passed":"2797","time_flag":"2017-02-22 11:11:08","perc_completed":"51","oat":"-36","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"175"},{"flight_id":"2017222102431964OPA1115","track_id":"35","ias":"316","gs":"459","heading":"304","altitude":"25999","agl":"25239","fuel":"5651","fuel_used":"1287","latitude":"50.4610799681469","longitude":"8.12124792119366","time_passed":"2857","time_flag":"2017-02-22 11:12:08","perc_completed":"53","oat":"-36","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"168"},{"flight_id":"2017222102431964OPA1115","track_id":"36","ias":"316","gs":"460","heading":"304","altitude":"25999","agl":"24921","fuel":"5619","fuel_used":"1319","latitude":"50.5322412333684","longitude":"7.95479135528284","time_passed":"2917","time_flag":"2017-02-22 11:13:08","perc_completed":"55","oat":"-36","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"160"},{"flight_id":"2017222102431964OPA1115","track_id":"37","ias":"316","gs":"460","heading":"304","altitude":"25999","agl":"24645","fuel":"5587","fuel_used":"1351","latitude":"50.6027940617219","longitude":"7.790938871288","time_passed":"2977","time_flag":"2017-02-22 11:14:08","perc_completed":"57","oat":"-36","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"153"},{"flight_id":"2017222102431964OPA1115","track_id":"38","ias":"317","gs":"461","heading":"304","altitude":"26000","agl":"25265","fuel":"5555","fuel_used":"1383","latitude":"50.6751713716169","longitude":"7.6254801266458","time_passed":"3037","time_flag":"2017-02-22 11:15:08","perc_completed":"59","oat":"-36","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"145"},{"flight_id":"2017222102431964OPA1115","track_id":"39","ias":"319","gs":"461","heading":"304","altitude":"25479","agl":"24604","fuel":"5529","fuel_used":"1409","latitude":"50.7479193506983","longitude":"7.45971274950059","time_passed":"3097","time_flag":"2017-02-22 11:16:08","perc_completed":"62","oat":"-35","wind_deg":"0","wind_knots":"0","flight_status":"DESCEND","plane_type":"B733","pending_nm":"138"},{"flight_id":"2017222102431964OPA1115","track_id":"40","ias":"331","gs":"467","heading":"303","altitude":"24057","agl":"23411","fuel":"5508","fuel_used":"1430","latitude":"50.8199867046099","longitude":"7.29145858318791","time_passed":"3157","time_flag":"2017-02-22 11:17:08","perc_completed":"64","oat":"-32","wind_deg":"0","wind_knots":"0","flight_status":"DESCEND","plane_type":"B733","pending_nm":"130"},{"flight_id":"2017222102431964OPA1115","track_id":"41","ias":"335","gs":"461","heading":"301","altitude":"22545","agl":"22236","fuel":"5492","fuel_used":"1446","latitude":"50.8885619808551","longitude":"7.11844236763123","time_passed":"3217","time_flag":"2017-02-22 11:18:08","perc_completed":"66","oat":"-29","wind_deg":"0","wind_knots":"0","flight_status":"DESCEND","plane_type":"B733","pending_nm":"122"},{"flight_id":"2017222102431964OPA1115","track_id":"42","ias":"329","gs":"444","heading":"300","altitude":"21041","agl":"20864","fuel":"5480","fuel_used":"1458","latitude":"50.952537206695","longitude":"6.94774548154544","time_passed":"3277","time_flag":"2017-02-22 11:19:08","perc_completed":"68","oat":"-26","wind_deg":"0","wind_knots":"0","flight_status":"DESCEND","plane_type":"B733","pending_nm":"115"},{"flight_id":"2017222102431964OPA1115","track_id":"43","ias":"327","gs":"432","heading":"298","altitude":"19543","agl":"19381","fuel":"5468","fuel_used":"1470","latitude":"51.0114234928925","longitude":"6.78050842537345","time_passed":"3337","time_flag":"2017-02-22 11:20:08","perc_completed":"70","oat":"-23","wind_deg":"0","wind_knots":"0","flight_status":"DESCEND","plane_type":"B733","pending_nm":"108"},{"flight_id":"2017222102431964OPA1115","track_id":"44","ias":"327","gs":"422","heading":"297","altitude":"18037","agl":"17490","fuel":"5456","fuel_used":"1482","latitude":"51.0675448567408","longitude":"6.61469974025799","time_passed":"3397","time_flag":"2017-02-22 11:21:08","perc_completed":"72","oat":"-20","wind_deg":"0","wind_knots":"0","flight_status":"DESCEND","plane_type":"B733","pending_nm":"101"},{"flight_id":"2017222102431964OPA1115","track_id":"45","ias":"314","gs":"397","heading":"297","altitude":"16598","agl":"16343","fuel":"5448","fuel_used":"1490","latitude":"51.1211185356146","longitude":"6.4538284581543","time_passed":"3457","time_flag":"2017-02-22 11:22:08","perc_completed":"73","oat":"-17","wind_deg":"0","wind_knots":"0","flight_status":"DESCEND","plane_type":"B733","pending_nm":"95"},{"flight_id":"2017222102431964OPA1115","track_id":"46","ias":"281","gs":"350","heading":"297","altitude":"15232","agl":"14993","fuel":"5446","fuel_used":"1492","latitude":"51.1692416793649","longitude":"6.30838625989065","time_passed":"3517","time_flag":"2017-02-22 11:23:08","perc_completed":"75","oat":"-15","wind_deg":"0","wind_knots":"0","flight_status":"DESCEND","plane_type":"B733","pending_nm":"89"},{"flight_id":"2017222102431964OPA1115","track_id":"47","ias":"261","gs":"319","heading":"298","altitude":"13775","agl":"13575","fuel":"5443","fuel_used":"1495","latitude":"51.2123076104154","longitude":"6.17797859198572","time_passed":"3577","time_flag":"2017-02-22 11:24:08","perc_completed":"76","oat":"-12","wind_deg":"0","wind_knots":"0","flight_status":"DESCEND","plane_type":"B733","pending_nm":"84"},{"flight_id":"2017222102431964OPA1115","track_id":"48","ias":"249","gs":"298","heading":"298","altitude":"12292","agl":"12206","fuel":"5441","fuel_used":"1497","latitude":"51.2520821315321","longitude":"6.05739653806803","time_passed":"3637","time_flag":"2017-02-22 11:25:08","perc_completed":"78","oat":"-9","wind_deg":"0","wind_knots":"0","flight_status":"DESCEND","plane_type":"B733","pending_nm":"80"},{"flight_id":"2017222102431964OPA1115","track_id":"49","ias":"243","gs":"284","heading":"298","altitude":"10799","agl":"10674","fuel":"5438","fuel_used":"1500","latitude":"51.2895723895369","longitude":"5.94356545913425","time_passed":"3697","time_flag":"2017-02-22 11:26:08","perc_completed":"79","oat":"-6","wind_deg":"0","wind_knots":"0","flight_status":"DESCEND","plane_type":"B733","pending_nm":"75"},{"flight_id":"2017222102431964OPA1115","track_id":"50","ias":"244","gs":"279","heading":"297","altitude":"9305","agl":"9204","fuel":"5436","fuel_used":"1502","latitude":"51.3255029476441","longitude":"5.83367363069705","time_passed":"3757","time_flag":"2017-02-22 11:27:08","perc_completed":"80","oat":"-3","wind_deg":"0","wind_knots":"0","flight_status":"DESCEND","plane_type":"B733","pending_nm":"71"},{"flight_id":"2017222102431964OPA1115","track_id":"51","ias":"242","gs":"271","heading":"330","altitude":"7783","agl":"7691","fuel":"5432","fuel_used":"1506","latitude":"51.3795153832262","longitude":"5.75939230858497","time_passed":"3817","time_flag":"2017-02-22 11:28:08","perc_completed":"81","oat":"0","wind_deg":"0","wind_knots":"0","flight_status":"DESCEND","plane_type":"B733","pending_nm":"67"},{"flight_id":"2017222102431964OPA1115","track_id":"52","ias":"246","gs":"270","heading":"297","altitude":"6303","agl":"6220","fuel":"5428","fuel_used":"1510","latitude":"51.4183222757574","longitude":"5.65863463860941","time_passed":"3877","time_flag":"2017-02-22 11:29:08","perc_completed":"82","oat":"2","wind_deg":"0","wind_knots":"0","flight_status":"DESCEND","plane_type":"B733","pending_nm":"63"},{"flight_id":"2017222102431964OPA1115","track_id":"53","ias":"243","gs":"262","heading":"297","altitude":"5130","agl":"5060","fuel":"5422","fuel_used":"1516","latitude":"51.4522072623767","longitude":"5.55295669779093","time_passed":"3937","time_flag":"2017-02-22 11:30:08","perc_completed":"83","oat":"4","wind_deg":"0","wind_knots":"0","flight_status":"DESCEND","plane_type":"B733","pending_nm":"59"},{"flight_id":"2017222102431964OPA1115","track_id":"54","ias":"235","gs":"252","heading":"297","altitude":"5010","agl":"4937","fuel":"5407","fuel_used":"1531","latitude":"51.4848828244214","longitude":"5.4508521365224","time_passed":"3997","time_flag":"2017-02-22 11:31:08","perc_completed":"84","oat":"5","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"56"},{"flight_id":"2017222102431964OPA1115","track_id":"55","ias":"234","gs":"252","heading":"302","altitude":"5000","agl":"4952","fuel":"5387","fuel_used":"1551","latitude":"51.5193877246544","longitude":"5.35298650137654","time_passed":"4057","time_flag":"2017-02-22 11:32:08","perc_completed":"85","oat":"5","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"52"},{"flight_id":"2017222102431964OPA1115","track_id":"56","ias":"233","gs":"251","heading":"303","altitude":"4998","agl":"4956","fuel":"5368","fuel_used":"1570","latitude":"51.5572395912246","longitude":"5.25956816314885","time_passed":"4117","time_flag":"2017-02-22 11:33:08","perc_completed":"86","oat":"5","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"49"},{"flight_id":"2017222102431964OPA1115","track_id":"57","ias":"233","gs":"250","heading":"304","altitude":"5000","agl":"4959","fuel":"5349","fuel_used":"1589","latitude":"51.5962302700785","longitude":"5.16679437066323","time_passed":"4177","time_flag":"2017-02-22 11:34:08","perc_completed":"87","oat":"5","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"45"},{"flight_id":"2017222102431964OPA1115","track_id":"58","ias":"232","gs":"250","heading":"304","altitude":"5000","agl":"4923","fuel":"5330","fuel_used":"1608","latitude":"51.6352818176717","longitude":"5.07417978028221","time_passed":"4237","time_flag":"2017-02-22 11:35:08","perc_completed":"88","oat":"5","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"42"},{"flight_id":"2017222102431964OPA1115","track_id":"59","ias":"232","gs":"249","heading":"304","altitude":"5000","agl":"4994","fuel":"5311","fuel_used":"1627","latitude":"51.6741701130974","longitude":"4.98177519153774","time_passed":"4297","time_flag":"2017-02-22 11:36:08","perc_completed":"89","oat":"5","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"39"},{"flight_id":"2017222102431964OPA1115","track_id":"60","ias":"231","gs":"249","heading":"303","altitude":"5000","agl":"4987","fuel":"5292","fuel_used":"1646","latitude":"51.7128761031868","longitude":"4.88958254435458","time_passed":"4357","time_flag":"2017-02-22 11:37:08","perc_completed":"90","oat":"5","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"36"},{"flight_id":"2017222102431964OPA1115","track_id":"61","ias":"231","gs":"249","heading":"303","altitude":"5000","agl":"4994","fuel":"5272","fuel_used":"1666","latitude":"51.7512329947824","longitude":"4.79685402855264","time_passed":"4417","time_flag":"2017-02-22 11:38:08","perc_completed":"91","oat":"5","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"33"},{"flight_id":"2017222102431964OPA1115","track_id":"62","ias":"231","gs":"249","heading":"303","altitude":"5000","agl":"4990","fuel":"5253","fuel_used":"1685","latitude":"51.789531831738","longitude":"4.70382127584794","time_passed":"4477","time_flag":"2017-02-22 11:39:08","perc_completed":"91","oat":"5","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"31"},{"flight_id":"2017222102431964OPA1115","track_id":"63","ias":"229","gs":"246","heading":"354","altitude":"5002","agl":"4991","fuel":"5234","fuel_used":"1704","latitude":"51.8437717277945","longitude":"4.64430200690445","time_passed":"4537","time_flag":"2017-02-22 11:40:08","perc_completed":"92","oat":"5","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"28"},{"flight_id":"2017222102431964OPA1115","track_id":"64","ias":"229","gs":"246","heading":"12","altitude":"5001","agl":"4999","fuel":"5214","fuel_used":"1724","latitude":"51.9115922170006","longitude":"4.65275790115885","time_passed":"4597","time_flag":"2017-02-22 11:41:08","perc_completed":"93","oat":"5","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"24"},{"flight_id":"2017222102431964OPA1115","track_id":"65","ias":"229","gs":"247","heading":"15","altitude":"4999","agl":"4999","fuel":"5195","fuel_used":"1743","latitude":"51.9779314209404","longitude":"4.68062432592056","time_passed":"4657","time_flag":"2017-02-22 11:42:08","perc_completed":"94","oat":"5","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"20"},{"flight_id":"2017222102431964OPA1115","track_id":"66","ias":"227","gs":"244","heading":"20","altitude":"5019","agl":"5019","fuel":"5176","fuel_used":"1762","latitude":"52.0429864397902","longitude":"4.71541041266237","time_passed":"4717","time_flag":"2017-02-22 11:43:08","perc_completed":"96","oat":"5","wind_deg":"0","wind_knots":"0","flight_status":"CRUISE","plane_type":"B733","pending_nm":"16"},{"flight_id":"2017222102431964OPA1115","track_id":"67","ias":"208","gs":"220","heading":"23","altitude":"3795","agl":"3793","fuel":"5169","fuel_used":"1769","latitude":"52.1041386442279","longitude":"4.75579768141041","time_passed":"4777","time_flag":"2017-02-22 11:44:08","perc_completed":"97","oat":"7","wind_deg":"0","wind_knots":"0","flight_status":"DESCEND","plane_type":"B733","pending_nm":"12"},{"flight_id":"2017222102431964OPA1115","track_id":"68","ias":"196","gs":"220","heading":"11","altitude":"1271","agl":"1271","fuel":"5152","fuel_used":"1786","latitude":"52.154986849778","longitude":"4.76169968522482","time_passed":"4837","time_flag":"2017-02-22 11:45:08","perc_completed":"97","oat":"12","wind_deg":"14","wind_knots":"0","flight_status":"DESCEND","plane_type":"B733","pending_nm":"9"}]

HTTP/1.1 200 OK
Date: Wed, 22 Feb 2017 16:45:48 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/7.0.11
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

68



POST /vaManager/vam//vam_acars_check_data.php HTTP/1.1
Content-Type: text/json
Host: openair-alliance.eu
Content-Length: 40
Expect: 100-continue

[{"flightId":"2017222102431964OPA1115"}]

HTTP/1.1 200 OK
Date: Wed, 22 Feb 2017 16:45:49 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/7.0.11
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

[{"numeventsinsertedcheck":"31","numtracksinsertedcheck":"68"}]
